<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#fff0f5;
        }

        header {
            background-color: #FFBAD8;
            color: #fff;
            padding: 10px;
            display: flex;
           
            align-items: center;
        }

        header img {
            width: 200px;
            height: auto;
            margin-right: 100px;
            margin-bottom:0px
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            align-items: center;
        }

        header li {
            margin-right: 20px;
        }
        header li:hover{
            transition: 0.7s;
            background-color: rgba(45, 42, 44, 0.37);
        }

        

        header li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .iconlar {
            display: flex;
            align-items: right;
        }

        .iconlar a i {
            width: 40px;
            height: 30px;
            margin-left: 120px;
            margin-right: 34;
            color: aliceblue;
        }
        h1{
            font-family:Palatino;
        }
        
      
      
   
      
    </style>
    <style>
       
        .box {
            position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 100px;
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(224, 41, 215, 0.3);
    color:black;
    font-family: Palatino;
    font-size: large;
    </style>
</head>
<body>
    <header>
        <img src="resimler/Pink and White Minimalist Initial Makeup Artist Logo-Photoroom.png-Photoroom.png" alt="Logo">
        <ul>
            <li><a href="http://127.0.0.1:3000/blogg.html">Anasayfa</a></li>
            <li><a href="http://127.0.0.1:3000/blogghakkımda.html">Hakkımda</a></li>
            <li><a href="http://127.0.0.1:3000/bloggiletisim.html">İletişim   </a></li>
        </ul>
        <div class="iconlar">
            <a href="https://www.instagram.com/rumeysadmrcii/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/login?lang=tr"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>

        </header>
      <div class="box">
        <p>Merhaba! Ben Rumeysa Demirci, 15 Aralık 2003 tarihinde Ankara'nın Yenimahalle ilçesinde dünyaya geldim. Şu anda Afyon Kocatepe Üniversitesi'nde bilgisayar mühendisliği bölümünde 2. sınıf öğrencisiyim. Bu dijital dünyada kendimi ifade etmek için birçok farklı platformu kullanan birisiyim. Doğa tutkunu, sanatsever ve teknoloji meraklısı biriyim.
            Kendimi geliştirmeyi ve yeni şeyler öğrenmeyi her zaman bir yaşam tarzı olarak benimsedim. Eğitimim ve deneyimim, yazılım geliştirme, dijital pazarlama ve yaratıcı içerik üretimi gibi çeşitli alanlarda uzmanlık kazanmama olanak sağladı. İşte bu çeşitlilik, beni çok yönlü bir düşünce yapısına ve çözüm odaklı bir yaklaşıma sahip kıldı. İlgi alanlarım arasında açık havada yürüyüş yapmak, fotoğraf çekmek ve yeni yerler keşfetmek bulunuyor. Aynı zamanda, insanlarla etkileşim kurmayı ve onlara değer katmayı seviyorum. Bu nedenle, burada sizinle bir araya gelmek ve deneyimlerimi paylaşmak için sabırsızlanıyorum. Benimle iletişime geçmekten çekinmeyin! </p>
           </div> 

    </body>
</html>