<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumeysa Demirci </title>
    <a href="# "></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#fff0f5;
        }

        header {
            background-color: #FFBAD8;
            color: #fff;
            padding: 10px;
            display: flex;
           
            align-items: center;
        }

        header img {
            width: 200px;
            height: auto;
            margin-right: 100px;
            margin-bottom:0px
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            align-items: center;
        }

        header li {
            margin-right: 20px;
        }
        header li:hover{
            transition: 0.7s;
            background-color: rgba(45, 42, 44, 0.37);
        }

        header li:last-child {
            margin-right: 0;
        }

        header li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .iconlar {
            display: flex;
            align-items: right;
        }

        .iconlar a i {
            width: 40px;
            height: 30px;
            margin-left: 120px;
            margin-right: 34;
            color: aliceblue;
        }
        h1{
            font-family:Palatino;
        }
        .resimler {
      display: flex;
      flex-wrap: wrap;
    }
    .resimler img {
      width: 300px; 
      height: auto;
      margin: 30px; 
      
    </style>
</head>
<body>
    <header>
        <img src="resimler/Pink and White Minimalist Initial Makeup Artist Logo-Photoroom.png-Photoroom.png" alt="Logo">
        <ul>
            <li><a href="http://127.0.0.1:3000/blogg.html">Anasayfa</a></li>
            <li><a href="http://127.0.0.1:3000/blogghakkımda.html">Hakkımda</a></li>
            <li><a href="http://127.0.0.1:3000/bloggiletisim.html">İletişim   </a></li>
        </ul>
        <div class="iconlar">
            <a href="https://www.instagram.com/rumeysadmrcii/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/login?lang=tr"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>

        
           
        
        
     
    </header>
    <center> <h1>Rumeysa Demirci</h1> 
        <p>  Bloğuma Hoşgeldiniz! İşte çektiğim bazı fotoğraflar.</p></center>
        <center> <div class="resimler">
  <img src="resimler/IMG-20240407-WA0001.jpg" alt="Resim 1">
  <img src="resimler/IMG-20240407-WA0007.jpg" alt="Resim 2">
  <img src="resimler/IMG-20240407-WA0014.jpg" alt="Resim 3">
  <img src="resimler/IMG-20240407-WA0002.jpg" alt="Resim 4">
  <img src="resimler/IMG-20240407-WA0003.jpg" alt="Resim 5">
  <img src="resimler/IMG-20240407-WA0004.jpg" alt="Resim 6">
  <img src="resimler/IMG-20240407-WA0005.jpg" alt="Resim 7">
  <img src="resimler/IMG-20240407-WA0008.jpg" alt="Resim 8">
  <img src="resimler/IMG-20240407-WA0009.jpg" alt="Resim 9">
  <img src="resimler/IMG-20240407-WA0013.jpg" alt="Resim 10">
  <img src="resimler/IMG-20240407-WA0011.jpg" alt="Resim 11">
  <img src="resimler/IMG-20240407-WA0012.jpg" alt="Resim 12">
  
  
</center>
 
</div>
    
</body>
</html>
