<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:lightpink;
        }

        header {
            background-color: #FFBAD8;
            color: #fff;
            padding: 10px;
            display: flex;
           
            align-items: center;
        }

        header img {
            width: 200px;
            height: auto;
            margin-right: 100px;
            margin-bottom:0px
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            align-items: center;
        }

        header li {
            margin-right: 20px;
        }
        header li:hover{
            transition: 0.7s;
            background-color: rgba(45, 42, 44, 0.37);
        }

        header li:last-child {
            margin-right: 0;
        }

        header li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .iconlar {
            display: flex;
            align-items: right;
        }

        .iconlar a i {
            width: 40px;
            height: 30px;
            margin-left: 120px;
            margin-right: 34;
            color: aliceblue;
        }
        h1{
            font-family:Palatino;
        }
        
      
      
   
      
    </style>
</head>
<body>
    <header>
        <img src="resimler/Pink and White Minimalist Initial Makeup Artist Logo-Photoroom.png-Photoroom.png" alt="Logo">
        <ul>
            <li><a href="http://127.0.0.1:3000/blogg.html">Anasayfa</a></li>
            <li><a href="http://127.0.0.1:3000/blogghakkımda.html">Hakkımda</a></li>
            <li><a href="http://127.0.0.1:3000/bloggiletisim.html">İletişim   </a></li>
        </ul>
        <div class="iconlar">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        </header>
</body>
</html>